/*=====================================
        Header & Hero Section
========================================*/

div.top-img {
    background-image: url(../../images/bac.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;

    & .arrow-down-container {
        justify-content: center;

        & .arrow-down {
            position: absolute;
            bottom: 55px;
            height: 25px;
            width: 25px;
            background-color: var(--bodyFT);
            justify-content: center;
            border-radius: 50px;

            & .fa-solid {
                color: var(--whiteCL);
                font-size: 0.7rem;
            }
        }
    }
}

@media (width < 1000px) {
    div.top-img {
        background-position: left;
    }
}

section.content {
    font-size: 2rem;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    margin-left: 10%;

    & .lifestile {
        text-transform: uppercase;
        font-size: 1.7rem;
    }

    & .men {
        font-weight: bold;
        margin-block: 0.5rem;
    }

    & .sale {
        font-weight: bold;
        margin-block: 0.5rem;
    }

    & .sale span {
        color: var(--noticeCL);
        margin-left: 0.5rem;
        text-decoration: underline;
    }

    & .free-shipping {
        font-size: 1.3rem;
    }

    & button {
        background-color: var(--bodyFT);
        color: var(--FThover);
        margin-top: 0.9rem;
        font-size: 0.9rem;
        border-radius: 5px;
        padding: 0.6rem 1.6rem;
        font-weight: 500;
    }


}


/*===========================================
        Main content (Products section)
==============================================*/

main h2.recommended {
    margin: 2rem 0 1.3rem 2%;
}

main section.products.flex {
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem 1rem;

    & article.card {
        border-radius: 5px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14),
            0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        transition: 0.5s;

        & .single-card-content {
            background-color: var(--whiteCL);
            border-radius: 5px;
            padding-inline: 0.4rem;

            & .p-title {
                padding-top: 1.5rem;
                text-transform: capitalize;
            }

            & .p-decription {
                margin-top: 0.4rem;
                margin-bottom: 0.8rem;
                font-size: 0.8rem;
                line-height: 1.1rem;
            }

            & .flex {
                justify-content: space-between;
                padding-bottom: 0.8rem;

                & .p-price {
                    margin-left: 0.5rem;
                    font-size: 0.9rem;
                    color: var(--noticeCL);
                    font-weight: bold;
                }

                & .add-to-cart-btn {
                    margin-left: 0.5rem;
                    background-color: var(--blue-btn);
                    color: var(--whiteCL);
                    border-radius: 5px;
                    padding: 6px 10px;
                    font-size: 0.8rem;
                    gap: 0.33rem;

                    & .fa-solid {
                        color: var(--whiteCL);
                    }
                }
            }
        }
    }

    & article.card:hover {
        scale: 1.01;
    }

    & img {
        border-radius: 5px 5px 0 0;
    }
}

@media (width < 990px) {
    main h2.recommended {
        font-size: medium;
    }
}

@media (width < 990px) {
    main h2.recommended {
        font-size: medium;
    }

    main section.products.flex {
        gap: 1rem 0.5rem;
    }
}

